amplify/backend/api/cemddatacollectionpo/schema.graphql

type District @model @auth(rules:[{allow: public}]) {
  id: ID!
  lea_id: Int!
  name: String
  address: String
  city: String
  logos: String
  website: String
}

type Blog @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
 