amplify/backend/api/cemddatacollectionpo/schema.graphql

type District @model @auth(rules: [{ allow: public }]) {
  lea_id: Int! @primaryKey
  name: String
  address: String
  city: String
  logos: String
  website: String
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  email: String
  tasks: [Task] @hasMany
}

enum TaskStatus {
  DONE
  PENDING
}
type Task @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String
  description: String
  due_date: AWSDate
  status: TaskStatus
  district_id: Int
  user: User @belongsTo
}
